//out: false
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    background: #e2eaef;
    font-family: "Open Sans", sans-serif;
    .row{
        .col{
            h2{
                color: #000;
                font-size: 26px;
                font-weight: 300;
                text-align: center;
                text-transform: uppercase;
                position: relative;
                margin: 30px 0 60px;
            }
            h2::after{
                content: "";
                width: 100px;
                position: absolute;
                margin: 0 auto;
                height: 4px;
                border-radius: 1px;
                background: #7ac400;
                left: 0;
                right: 0;
                bottom: -20px;
            }
            .content{
                margin: 0px 20px 50px 50px;
                .row{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    // margin-right: -15px;
                    // margin-left: -15px;
                    .col{
                        .thumb-wrapper{
                            width: 200px;
                            padding: 25px 15px;
                            background: #fff;
                            border-radius: 6px;
                            text-align: center;
                            position: relative;
                            box-shadow: 0 2px 3px rgba(0,0,0,0.2);
                            .icon{
                                position: absolute;
                                top: 0;
                                right: 0;
                                font-size: x-large;
                                padding: 5px;
                            }
                            .images{
                                height: 120px;
                                margin-bottom: 20px;
                                width: 100%;
                                position: relative;
                                img{
                                    max-width: 100%;
                                    max-height: 100%;
                                    display: inline-block;
                                    position: absolute;
                                    bottom: 0;
                                    margin: 0 auto;
                                    left: 0;
                                    right: 0;
                                }
                            }
                            .star-rating{
                                ul{
                                    list-style: none;
                                    display: flex;
                                    // justify-content: center;
                                    li{
                                        padding: 0px 5px;
                                        font-size: small;
                                        color: #ffc000;
                                    }
                                }
                            }
                            .price{
                                strike{
                                    opacity: 0.7;
                                    margin-right: 10px;
                                }
                            }
                            .btn{
                                a{
                                    color: #7ac400;
                                    font-size: 11px;
                                    text-transform: uppercase;
                                    font-weight: bold;
                                    background: none;
                                    border: 1px solid #7ac400;
                                    padding: 6px 14px;
                                    margin-top: 5px;
                                    line-height: 16px;
                                    border-radius: 20px;
                                    text-decoration: none;
                                }
                                a:hover{
                                    background-color: #7ac400;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}